spring.application.name=StudentRegistration

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentRegistration
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL Initialization
# Ensures schema.sql and data.sql are executed
#spring.sql.init.mode=always
# Platform for initialization scripts        
spring.sql.init.platform=postgresql

# Logging Configuration
# Enables detailed SQL logging for JDBC
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=TRACE


